<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Information page</title>
</head>
<body>
    <style>
        .container{
            height:1900px;
            width:100%;
            background-color: #1ab2ff;

;
        
            

;
            display: flex;
            flex-wrap: wrap;
            flex-direction: column ;
            justify-content: center;
            align-items: center;
            border:3px solid black;
            border-radius: 5px;
            box-shadow:inset 4px 4px 15px greenyellow;
            box-shadow: inset -4px 4px 15px red;
            justify-content: center;
        }
        .class{
            height:350px;
            width:50%;
            background-color:white;
            border:3px solid whitesmoke;
            margin:15px;
            position: relative;
            bottom:250px;
            flex-wrap: wrap;
            display: flex;
        


        }
        #box2{
            width:80%;
            border:5px solid black;
            border-radius:10px ;
            justify-content: center;
        }
        .head{
           color:brown ;
        }
        #box1{
            border-color:black ;
            border-radius:4px solid black ;
        }
    </style>
    <div class="container">
        <div class="class" id="box1"><img src="https://imgs.search.brave.com/Faa6XY4ABnCUVpKidtoWqyu_NH6pb1WGGq2QjAybgYs/rs:fit:860:0:0/g:ce/aHR0cHM6Ly9pbWFn/ZXMubW9uZXljb250/cm9sLmNvbS9zdGF0/aWMtbWNuZXdzLzIw/MjIvMDkvY3liZXIt/Y3JpbWVzMy5qcGc" alt="" height="350px" width="600px"></div>
        <div class="class" id="box2"> <p><h1 class="head">FRAUD SCENERIO IN INDIA</h1></p>
             <h4>According to government data, there were 84,000 cases of UPI fraud in 2021-22, and in 2020-21, 77,000 such cases were recorded. According to the union finance ministry, more than 95,000 fraud cases of UPI transactions were recorded in the country in 2022-23. The cases nearly doubled in a year span.

            A report by TOI further citing the statistics by Delhi Police revealed that there were as many as 11,717 UPI-related fraud complaints in 2022 against 5,577 in 2021. The report reveals that the cases of UPI related frauds increased especially after Covid as more and more people shifted to cashless online payments.
            
            The police stated that in UPI-related frauds, scammers ask victims to download remote assistance software in their phone. As soon as a victim falls for their words, they cyber hawkers then establish a control over their phone further taking control of their e-wallet. "In most of the cases, we have found scammers posing as customer care executives and threatening people with blockage of their wallets if they didn't complete the KYC or update their Aadhaar or PAN details," the police explain. "Later, under the pretext of verification, they ask the victims to download third-party access apps and get remote access to their digital wallets." the cops further added. </h2></div>
        <div class="class" id="box3">3</div>
    </div>
            
    </div>
</body>
</html>